Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.2.1

Name: AndroidManifest.xml
SHA1-Digest: ogLSD1sg8nET/4MeluACH5IRlyU=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_livedata.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.core_core.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.media_media.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/proguard/androidx-annotations.pro
SHA1-Digest: K4gzrGeIoqUhHYNsyLtLHlJtpwg=

Name: assets/crashlytics-build.properties
SHA1-Digest: 7xeu9202vc1tEztX+Bm9CG7aZ/A=

Name: classes.dex
SHA1-Digest: V6pncJxiF2M+aOQGOCDJ2ji6MLs=

Name: fabric/com.crashlytics.sdk.android.answers.properties
SHA1-Digest: +Bhg7ioJSR1NFBizPvy4kJL78yk=

Name: fabric/com.crashlytics.sdk.android.beta.properties
SHA1-Digest: BRH/FQTczIukBB5hmDJTyjpzkrg=

Name: fabric/com.crashlytics.sdk.android.crashlytics-core.properties
SHA1-Digest: Oy2WBzBRu8BRzpIVLAleM+jELhU=

Name: fabric/com.crashlytics.sdk.android.crashlytics.properties
SHA1-Digest: jg0A6/4s0jJYlV2c4T740MWiirs=

Name: fabric/io.fabric.sdk.android.fabric.properties
SHA1-Digest: 90z/IiJByum4NrKXaN6tNKsqG68=

Name: firebase-analytics-impl.properties
SHA1-Digest: JabHiinPM+5yXPka1H4Jub1vN3k=

Name: firebase-analytics.properties
SHA1-Digest: CN9WNQuhRjQwGtsmtR/4lKPlVa8=

Name: firebase-common.properties
SHA1-Digest: UsRRCu+d/HMkJGT6OSQvaUXxlh4=

Name: firebase-core.properties
SHA1-Digest: rni1sOebaLEKp8Nidx1v8cdXgPc=

Name: firebase-iid-interop.properties
SHA1-Digest: yw7JpiLFQFanGy3+DENv/uNDKyI=

Name: firebase-iid.properties
SHA1-Digest: 2pipZrhgrxdajOqD1NLhpv/Ykn8=

Name: firebase-measurement-connector-impl.properties
SHA1-Digest: lBn+NcmF2OKzB/imkrr0WFsUoyo=

Name: firebase-measurement-connector.properties
SHA1-Digest: vewgLbglkjap4cpsUvkxTgVFo6A=

Name: play-services-ads-identifier.properties
SHA1-Digest: gnXkzhcfw9RuzCgXluNWR1PoUsc=

Name: play-services-base.properties
SHA1-Digest: 7guVtJosEHp5mmkQOmZNptpPoo4=

Name: play-services-basement.properties
SHA1-Digest: V6DTN0KZN4fLPF8kDDenmzraLjs=

Name: play-services-measurement-api.properties
SHA1-Digest: KhT53/4Qi81/xc2YZQd8LOSefbo=

Name: play-services-measurement-base.properties
SHA1-Digest: PUT+/AV1umIP2oukEFdBY1uA06Y=

Name: play-services-stats.properties
SHA1-Digest: znsiO5CaOr9yfziwuRNjQUCSUIU=

Name: play-services-tasks.properties
SHA1-Digest: YPWE9OjtoD7Xk3LDxn8SanBA9cc=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: JhYQ2+eJSK5/mP332tpZce+r0dg=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: A0ndUaTmqjCe18sC6mGjLzPOlFA=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 1a09vt8LohXupTDB+HfkU92v3tU=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iTQFbLleCAAHansT5J68FgBt5sU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: WpaIoq5/jOfQCAqM/GImn9JHQSM=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: l8Q32eBXTagMaiWjLT5mw3d74o4=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: yGAHfMEgCmTt0LrHG6vMeVcMs5s=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: WFsZ0HfktYGPT2oqhhB9MpM23q8=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: cxJgrZ/hJtCMq7h5STUVdGgGlOU=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: ONtmJThZ080YE764W6o/h4FqT7s=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: doE1J0CTdwonXDM6qlgpMBSZDCc=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: BqnuJ+2gZE21Y1QpdMvJK9LNuvY=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: rGc8l5wRXDgKS7lv+FMWOT0FbCc=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: BqnuJ+2gZE21Y1QpdMvJK9LNuvY=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: tMEUgH9o19j+9BfIO5wcBP/OrRQ=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: LW0FTSBk1Wu1b6TxBrkNx1s6yM8=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: NXWuuBBIV0edC3qRF6ltLfLG+2w=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: w5KNchn/i0ReD2wDaUIopLrpjYw=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: o1QKU3ML74QhE5520vT9lvPr9Us=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: Vm+IH9/Z8nipz+zMY6vXuOiUBWg=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: gueK+YXhbpNPwJEJiCF93ee2s0w=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: XWpRT+73cKOghKxpG/ZQvYE7y50=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: 1q7jAQttTAy1r2805HcMAP72DuE=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: z8R02cN9mvUq6Yl8Uno/rsONfHw=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 3ladL3VxqSsM8JUPwGYC8sv2HrY=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: mMA5aeZJFlfYNyFYBNO+tHElsy8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: 5eZcKPMu3ZoVOy+Do9JA8p7OCjk=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: fz5FIZD4YWens+zRg8n1EbMMXck=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: Gdxha4SFDAGS30ljK9rC3YHMO6U=

Name: res/color/abc_tint_default.xml
SHA1-Digest: YhiPRXG66PYCLf8Dlkq70IgUzCc=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: jnNLHFcuUv05dByhIL2TVwSZaMc=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: fKLr48We0moybI4WhRcjuJrU2Cc=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: OMjudycyR1QUenIROkXqlh2X4W0=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 6Py6D0vzbQKdxvFCo6d1/Jjgdoc=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: 4jOOR2b3x3HaR1JXCxEmF7UqUTo=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: Ek0K3O/ubtcnn+7qjEatyl1/hg8=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: elhoOc3UWXzn0vP7UecXov0rbKQ=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: 20A1TUj/8q4xhhecAlnEshhH18w=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: VpJa3IV++sHH7kRbjPoK9KfHMqI=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/bg.png
SHA1-Digest: N2vqeUMH8AWB6jjsF10DgVnfO2E=

Name: res/drawable-hdpi-v4/btn_radio_off.png
SHA1-Digest: sYIZzsMioksOWhUtGJG0LitCJpw=

Name: res/drawable-hdpi-v4/btn_radio_on.png
SHA1-Digest: QDhngwcHUB6Epy2No95O1BQqRD8=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: 1X+zxf28Nny7aOkIHQF77KboqLs=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: V3s/YlawQ26DKo0P2hxPmefwmP4=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 8b2lVuoPFVTQ+ervxwIcf8QhWaE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: XBrlG5PBf4YH6VsSxD2+nV63KbU=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: dniUuFJ9gBmHXdYxcoGv0I7abTc=

Name: res/drawable-hdpi-v4/err.png
SHA1-Digest: nr3mW++aYvRF2QdCMafWze2NTgs=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Frh8AW9iLDxmahoCdZryg8xY5oU=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Q8+/UkxxAdzHEbStCy6gP5wz9Ww=

Name: res/drawable-hdpi-v4/help.png
SHA1-Digest: zqnRQtkHYU0EX0XENz4snNtT8iY=

Name: res/drawable-hdpi-v4/i.png
SHA1-Digest: DxcSKqYBra5VCaBK0To2Tc0XvT4=

Name: res/drawable-hdpi-v4/ic_action_add.png
SHA1-Digest: bL0LrOjfTePgJOWXt9Zgy2Dg0sQ=

Name: res/drawable-hdpi-v4/ic_action_goleft.png
SHA1-Digest: AG+LvkzzfdVC+imJIKBeA2pOG5o=

Name: res/drawable-hdpi-v4/ic_action_help.png
SHA1-Digest: tSjVnFVI4UbPZUJaXiCuQn3y47U=

Name: res/drawable-hdpi-v4/ic_action_trash.png
SHA1-Digest: 6qjjqiN7z8rr4ZxlnopdwTS9mKA=

Name: res/drawable-hdpi-v4/ic_delete_black_24dp.png
SHA1-Digest: YnsbXYVwCdm8JngyWRFNfcys7es=

Name: res/drawable-hdpi-v4/ic_done_black_24dp.png
SHA1-Digest: a2HhEEM5RuEM4BAuTpaH7g3BheU=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: xztIIxAd5/rhG9QZR9Id5Lzid+k=

Name: res/drawable-hdpi-v4/ic_mode_edit_black_24dp.png
SHA1-Digest: HPzQ/HEU11dVmFZF8n1d8tUNR5E=

Name: res/drawable-hdpi-v4/ic_note_add_black_24dp.png
SHA1-Digest: L6SSpz1tEJ3SeF4DriBlnRjazus=

Name: res/drawable-hdpi-v4/indicator.png
SHA1-Digest: ixtBeMCAcLDpxHjAOD8Fn8XAGaM=

Name: res/drawable-hdpi-v4/na.png
SHA1-Digest: 39V5/+6scDVG0TJtpsf/nFoEOjE=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-hdpi-v4/off.png
SHA1-Digest: qLVdSwXSMvtpTzZT4nbNOW7Upo8=

Name: res/drawable-hdpi-v4/off_btn.png
SHA1-Digest: bpmBM3NB3nqrDWYyhX/pvprGoMk=

Name: res/drawable-hdpi-v4/on.png
SHA1-Digest: yh+W9EqZo7AZfWafcJE5/JOj5Hs=

Name: res/drawable-hdpi-v4/on_btn.png
SHA1-Digest: BuExfz/kcWsZqR/Kw9Q1ESSWw3E=

Name: res/drawable-hdpi-v4/program.png
SHA1-Digest: UFQ4R+SObHLlbsPhpkLWo1FtAVM=

Name: res/drawable-hdpi-v4/tel.png
SHA1-Digest: vjbe3cJB5/vpasu1Qabo16rjnKw=

Name: res/drawable-hdpi-v4/white_btn.png
SHA1-Digest: 6PLjYmaImzqhTIgHBV7YgDRb+4c=

Name: res/drawable-hdpi-v4/zonemasterlogo.png
SHA1-Digest: uuVw6ibp8wpFSGwFstW56eLeY1c=

Name: res/drawable-ldpi-v4/bg.png
SHA1-Digest: N2vqeUMH8AWB6jjsF10DgVnfO2E=

Name: res/drawable-ldpi-v4/btn_radio_off.png
SHA1-Digest: sYIZzsMioksOWhUtGJG0LitCJpw=

Name: res/drawable-ldpi-v4/btn_radio_on.png
SHA1-Digest: QDhngwcHUB6Epy2No95O1BQqRD8=

Name: res/drawable-ldpi-v4/err.png
SHA1-Digest: nr3mW++aYvRF2QdCMafWze2NTgs=

Name: res/drawable-ldpi-v4/help.png
SHA1-Digest: zqnRQtkHYU0EX0XENz4snNtT8iY=

Name: res/drawable-ldpi-v4/i.png
SHA1-Digest: DxcSKqYBra5VCaBK0To2Tc0XvT4=

Name: res/drawable-ldpi-v4/ic_action_add.png
SHA1-Digest: BQqdY3CcBHXLE4sEh1vT6x1E2sI=

Name: res/drawable-ldpi-v4/ic_action_goleft.png
SHA1-Digest: 5RlT2R6MddVQKoU9Rjole9999kE=

Name: res/drawable-ldpi-v4/ic_action_help.png
SHA1-Digest: shbQ77o5OuUSnn5pJk//bizFK44=

Name: res/drawable-ldpi-v4/ic_action_trash.png
SHA1-Digest: 7BVqoK65uhJ5W0riD5pDWg5yttc=

Name: res/drawable-ldpi-v4/ic_launcher.png
SHA1-Digest: i7vxaosoiS+9HzKB7ZgIsXMYRLY=

Name: res/drawable-ldpi-v4/indicator.png
SHA1-Digest: ixtBeMCAcLDpxHjAOD8Fn8XAGaM=

Name: res/drawable-ldpi-v4/na.png
SHA1-Digest: 39V5/+6scDVG0TJtpsf/nFoEOjE=

Name: res/drawable-ldpi-v4/off.png
SHA1-Digest: qLVdSwXSMvtpTzZT4nbNOW7Upo8=

Name: res/drawable-ldpi-v4/off_btn.png
SHA1-Digest: bpmBM3NB3nqrDWYyhX/pvprGoMk=

Name: res/drawable-ldpi-v4/on.png
SHA1-Digest: yh+W9EqZo7AZfWafcJE5/JOj5Hs=

Name: res/drawable-ldpi-v4/on_btn.png
SHA1-Digest: BuExfz/kcWsZqR/Kw9Q1ESSWw3E=

Name: res/drawable-ldpi-v4/program.png
SHA1-Digest: UFQ4R+SObHLlbsPhpkLWo1FtAVM=

Name: res/drawable-ldpi-v4/tel.png
SHA1-Digest: vjbe3cJB5/vpasu1Qabo16rjnKw=

Name: res/drawable-ldpi-v4/white_btn.png
SHA1-Digest: 6PLjYmaImzqhTIgHBV7YgDRb+4c=

Name: res/drawable-ldpi-v4/zonemasterlogo.png
SHA1-Digest: uuVw6ibp8wpFSGwFstW56eLeY1c=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/bg.png
SHA1-Digest: N2vqeUMH8AWB6jjsF10DgVnfO2E=

Name: res/drawable-mdpi-v4/btn_radio_off.png
SHA1-Digest: sYIZzsMioksOWhUtGJG0LitCJpw=

Name: res/drawable-mdpi-v4/btn_radio_on.png
SHA1-Digest: QDhngwcHUB6Epy2No95O1BQqRD8=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: QWNxEibXctHKdimj4nbvZC5eWLc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 2ZhjroCw4H+zM0kiLEv3dAf7CTk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: P/wxkPCZpWlDXn4V4hSETB1GR4s=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: +mxE8FoIfwj571EvLiEb0r1DHm4=

Name: res/drawable-mdpi-v4/err.png
SHA1-Digest: nr3mW++aYvRF2QdCMafWze2NTgs=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: S0ZpKklATh57RGckBxjIOYATXVU=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: BEW+rJtfFQu8wxetRm0dBxGmVJ8=

Name: res/drawable-mdpi-v4/help.png
SHA1-Digest: zqnRQtkHYU0EX0XENz4snNtT8iY=

Name: res/drawable-mdpi-v4/i.png
SHA1-Digest: DxcSKqYBra5VCaBK0To2Tc0XvT4=

Name: res/drawable-mdpi-v4/ic_action_add.png
SHA1-Digest: DZLY0BwUWbM3F5+hKiAxmqiqtbY=

Name: res/drawable-mdpi-v4/ic_action_goleft.png
SHA1-Digest: QErrDxO1+wJtCjM9laJl5k6Yo0g=

Name: res/drawable-mdpi-v4/ic_action_help.png
SHA1-Digest: LSqoztoiGdF1VZsLdvN1O3ywTkU=

Name: res/drawable-mdpi-v4/ic_action_trash.png
SHA1-Digest: xVCBTftAFM+5J+nQ2FRww/GPKKc=

Name: res/drawable-mdpi-v4/ic_delete_black_24dp.png
SHA1-Digest: qU8grkqOLbFGN/DJCSkrlCH+PM0=

Name: res/drawable-mdpi-v4/ic_done_black_24dp.png
SHA1-Digest: 7YlS8BxQfJ54mZNnosLJTA+i+kI=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: 7Ft/Rirt+l/JRX2KjDREScdbCZk=

Name: res/drawable-mdpi-v4/ic_mode_edit_black_24dp.png
SHA1-Digest: 7Xlc6WdqZZQQActAE2sew63BN00=

Name: res/drawable-mdpi-v4/ic_note_add_black_24dp.png
SHA1-Digest: ouihc+rqZFP9h/MW1h3Tok39Y3w=

Name: res/drawable-mdpi-v4/indicator.png
SHA1-Digest: ixtBeMCAcLDpxHjAOD8Fn8XAGaM=

Name: res/drawable-mdpi-v4/na.png
SHA1-Digest: 39V5/+6scDVG0TJtpsf/nFoEOjE=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-mdpi-v4/off.png
SHA1-Digest: qLVdSwXSMvtpTzZT4nbNOW7Upo8=

Name: res/drawable-mdpi-v4/off_btn.png
SHA1-Digest: bpmBM3NB3nqrDWYyhX/pvprGoMk=

Name: res/drawable-mdpi-v4/on.png
SHA1-Digest: yh+W9EqZo7AZfWafcJE5/JOj5Hs=

Name: res/drawable-mdpi-v4/on_btn.png
SHA1-Digest: BuExfz/kcWsZqR/Kw9Q1ESSWw3E=

Name: res/drawable-mdpi-v4/program.png
SHA1-Digest: UFQ4R+SObHLlbsPhpkLWo1FtAVM=

Name: res/drawable-mdpi-v4/tel.png
SHA1-Digest: vjbe3cJB5/vpasu1Qabo16rjnKw=

Name: res/drawable-mdpi-v4/white_btn.png
SHA1-Digest: 6PLjYmaImzqhTIgHBV7YgDRb+4c=

Name: res/drawable-mdpi-v4/zonemasterlogo.png
SHA1-Digest: uuVw6ibp8wpFSGwFstW56eLeY1c=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: 22fmAiEOmAEKcJFzFelaQly+6Pg=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: ujje+MMMutOhtKFoUuljaAXFXmk=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: CK4CEHJphVF0FcB+uznjt8znmDU=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: uHtoRl58frwrCL/2NPIGTNroxso=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 024hLR8kt5VOWnEVXX90kE7NVK0=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: BMXIvh41yd9rmmU9Fr8XBXZkSFw=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: 7wWjDAJUgl+qG6gPAzupXBwR76Q=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wbk6b/yftKt9/qAhH1sDbwzcQpk=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/bg.png
SHA1-Digest: N2vqeUMH8AWB6jjsF10DgVnfO2E=

Name: res/drawable-xhdpi-v4/btn_radio_off.png
SHA1-Digest: sYIZzsMioksOWhUtGJG0LitCJpw=

Name: res/drawable-xhdpi-v4/btn_radio_on.png
SHA1-Digest: QDhngwcHUB6Epy2No95O1BQqRD8=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: DFef/yan8ly1VCWwCwiTc+Z/RHQ=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: yD9oZ20JeI0KgCsh9WHkjjufTLU=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: MFYSYOU/3ArXO8hGISK5Q6wX554=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: eDEv0/H5H+qqc28Qi2s85+/aPLA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: ruYVh+QV8xq1uEVESphseOxNe40=

Name: res/drawable-xhdpi-v4/err.png
SHA1-Digest: nr3mW++aYvRF2QdCMafWze2NTgs=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: ZcMH44vutC6BZDj/Ys3HeH+gI7w=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Ya1tpyHj6UguHBTnIseHxBePDSA=

Name: res/drawable-xhdpi-v4/help.png
SHA1-Digest: zqnRQtkHYU0EX0XENz4snNtT8iY=

Name: res/drawable-xhdpi-v4/i.png
SHA1-Digest: DxcSKqYBra5VCaBK0To2Tc0XvT4=

Name: res/drawable-xhdpi-v4/ic_action_add.png
SHA1-Digest: 8g6SrXGmomigBImHt2qYvyjD7hk=

Name: res/drawable-xhdpi-v4/ic_action_goleft.png
SHA1-Digest: Lwg4xrDu2sUHm/k4RldEgpDairw=

Name: res/drawable-xhdpi-v4/ic_action_help.png
SHA1-Digest: NpNtOv660lJWTWAMpJw0hPnzP3U=

Name: res/drawable-xhdpi-v4/ic_action_trash.png
SHA1-Digest: sHap0O35/bp4pDqg2Zt/pLiU04Y=

Name: res/drawable-xhdpi-v4/ic_delete_black_24dp.png
SHA1-Digest: UazQCMTour2Y/5yOZNz+spYPSNQ=

Name: res/drawable-xhdpi-v4/ic_done_black_24dp.png
SHA1-Digest: RvqLaNcP8WivwJvoB5CJhEhNNM4=

Name: res/drawable-xhdpi-v4/ic_mode_edit_black_24dp.png
SHA1-Digest: LnZSspyCDwljwEpCh5FHvHvoHMc=

Name: res/drawable-xhdpi-v4/ic_note_add_black_24dp.png
SHA1-Digest: l0WUbbA0GVpCKiW+Ni7QmPjSjFg=

Name: res/drawable-xhdpi-v4/indicator.png
SHA1-Digest: ixtBeMCAcLDpxHjAOD8Fn8XAGaM=

Name: res/drawable-xhdpi-v4/na.png
SHA1-Digest: 39V5/+6scDVG0TJtpsf/nFoEOjE=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xhdpi-v4/off.png
SHA1-Digest: qLVdSwXSMvtpTzZT4nbNOW7Upo8=

Name: res/drawable-xhdpi-v4/off_btn.png
SHA1-Digest: bpmBM3NB3nqrDWYyhX/pvprGoMk=

Name: res/drawable-xhdpi-v4/on.png
SHA1-Digest: yh+W9EqZo7AZfWafcJE5/JOj5Hs=

Name: res/drawable-xhdpi-v4/on_btn.png
SHA1-Digest: BuExfz/kcWsZqR/Kw9Q1ESSWw3E=

Name: res/drawable-xhdpi-v4/program.png
SHA1-Digest: UFQ4R+SObHLlbsPhpkLWo1FtAVM=

Name: res/drawable-xhdpi-v4/tel.png
SHA1-Digest: vjbe3cJB5/vpasu1Qabo16rjnKw=

Name: res/drawable-xhdpi-v4/white_btn.png
SHA1-Digest: 6PLjYmaImzqhTIgHBV7YgDRb+4c=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: UeOh+HJRiySoixJQcw9pSx76zas=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: c34B5AvDLPlNunkhFo31jcgGvgw=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: kJWGBYkmpyPo8tZlRKh0fttExxk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: 2X8tNk6/lKQvdgHKY7hkaK4bmjk=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: sbalRnfCBJXlLc218fU4OXCE3Cs=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: LGvcmHErGGfSpvF5at5+NLNAfZA=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: 8lu3AsgAkVSJp9NA9QAA8K0lCJs=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: tH6crALQRAGc1oE62f65gYd5Bcc=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: oxeAlOnKtf+El6sk2DfRnwaRh8Y=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: aRKwS0zFXXzAJYA2I9B34J1OHmU=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: khyBHyka3lbUAWpClJPxrs9fy3Q=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: lGCU7Yv7wvtUZ29nLunQTQREvlM=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: FVImiFXepno3depMzYxkkkZBiy8=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: KOLwIJkuZiXMFmN5Rc81hV9PhZc=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 043lgVMlyQTXfpD6IcRLimhwoYw=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: AQAlnlhV2kuX/eE6hqIbd6wHhAE=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: FHGJig+6WdW47O7eMmUfXCC/xcg=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: nO/wDwdydUhB6uOk9s3X+McHQlk=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: 19OIBYwXMyVyjXH+BrW/UhSGawo=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: 5Phq/kp8/qhSsau7Xj03ux5Djlk=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: rwUWPJAtMi3+siodtBpqYdsDmBQ=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: fhQqMjEmn1T2/wj9whtuT3tA3gQ=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: FqrEljcYW36N/Zvgyjg31fqq5Z8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: duaOuwnjkRz/AIpVAov0RCOqMWE=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: COLB+h8SiyBDR2hXRY9tV852+oE=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: MIcQ+8ynZTa9023CTArYjGAK08A=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: TzOtKQ0ta66zIRV7mYXlm66N4+0=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: MK/9+qTlEwCWwbD1koZPyXzwkqs=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: ugOc+ZSaa9B4bK+V+FoPul9czAo=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: ZdLf5A898aSyClp/2lZW4pGHU84=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: fDC95lszTxeaiB8cZN4aJbf7+1M=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: T7jeO0g0UALKUyWPsHBwcbEtgTc=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: qw3w64OfNlXo5zl5Unkdfkp93KU=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: Rv4nPlZD23fsXdnW5nkpbtQg5iE=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: xA05bg6Jdngf6dcBXHY51wHJgVM=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: URFNWp0QzzYLQjyepqk8NHR7m9M=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: ZJj2kfBBzLIk22UVyjsnlSiGDGQ=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/acoff.png
SHA1-Digest: ckwR5nD7Ev6yQ5PLXfC6GHStpOQ=

Name: res/drawable/acoff_style.xml
SHA1-Digest: jkOTahzmfqNErdnB6vvEby22sX0=

Name: res/drawable/acon.png
SHA1-Digest: j/aDVySXZpKa1K60varcpmWpFEI=

Name: res/drawable/acon_style.xml
SHA1-Digest: OthxOGz63ue6UTwTOt4NQjvkTlo=

Name: res/drawable/airtouchlogoplus.png
SHA1-Digest: P93kiLTO+ARH+ThaHZInEkEi81g=

Name: res/drawable/auto.png
SHA1-Digest: +YI3aNFDMHx7StjE29E2/b0isQk=

Name: res/drawable/backgroundcolor.xml
SHA1-Digest: M9/pCe4paQM46S1Aqiy7lFlUOFI=

Name: res/drawable/border.xml
SHA1-Digest: T45I6rATa1XEvAJpdAMUOjk8NAk=

Name: res/drawable/borderprogram.xml
SHA1-Digest: ktVPQ58tvEETInA7zBD20WZ3J/M=

Name: res/drawable/btnbase_group.png
SHA1-Digest: UgOVnD9LFIvOlGJh2c9GfGWgHhE=

Name: res/drawable/btnbase_group_s.png
SHA1-Digest: OanOyOt4qEUFdjJ1QrTCrw0bLPY=

Name: res/drawable/btnbase_left.png
SHA1-Digest: YkBrg1UPtk7crgC2Fms2Bm6GxpM=

Name: res/drawable/btnbase_left_s.png
SHA1-Digest: hnXcZHit6woPHIv0MtjSfTKQbiQ=

Name: res/drawable/btnbase_menu.png
SHA1-Digest: hUTabTfYrhncQKk7OT3REDDCo5I=

Name: res/drawable/btnbase_menu_s.png
SHA1-Digest: TzFS0k1EplCWvk6WUB0ykS+yWaY=

Name: res/drawable/btnbase_mid.png
SHA1-Digest: KSgZzx1TftHRs8H9Oc4aXRcuyyo=

Name: res/drawable/btnbase_mid_s.png
SHA1-Digest: EpG03XvXOQ5eKXboZWwQ7/3QuJo=

Name: res/drawable/btnbase_name.png
SHA1-Digest: 6cG04+zf+pTyPlP31zsLReW3fKI=

Name: res/drawable/btnbase_name_s.png
SHA1-Digest: JGTPTPr4s6t1u4ZzqFm+IeOvGpw=

Name: res/drawable/btnbase_right.png
SHA1-Digest: jbrWPc3f1Fn5A0N1BT7RACiCGbI=

Name: res/drawable/btnbase_right_s.png
SHA1-Digest: nFY13sTJRGyW6nhhBTZZy9st4/4=

Name: res/drawable/btnbase_round.png
SHA1-Digest: F48Y+xM5xljwf+6G2lppzcNUc7Y=

Name: res/drawable/btnbase_temp.png
SHA1-Digest: xYBC6LEM1/P2YFMaueehtEOFESo=

Name: res/drawable/button_general_normal.xml
SHA1-Digest: LouL8BRC7Cr7KyKzo5RlK1SrUmM=

Name: res/drawable/button_general_selected.xml
SHA1-Digest: UBTI6exsyY62hLhjRF0Xp17ojQY=

Name: res/drawable/button_general_selector.xml
SHA1-Digest: 5aztwGxUVWJFGXzXMtrgU78ok0A=

Name: res/drawable/button_style.xml
SHA1-Digest: 7bumpdTSAj655umLNeYNbZNeIdA=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: DxeFFMBN+qPCka78VZA2QZBOgaA=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: zquVVVnBao7taZ3M20fyXRgyPH4=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: Ka41A2OL00Ksjhbg0qGwZo/NHiE=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: bZpYRgxREDRCfB6X5r2uUawCGOw=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: gGvQJHzwf8iFA1f6FK15ZUvNoP4=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: 3Tx5lY1C9aNvakGcHwVJ/s5wMc8=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: dgqd04x7mbipaEaaAtUyJcN7PuU=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: F2BG/dzPpZGpPhoLyhRKD3yX1Fc=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: QrTZu8h30c/6yA9BuVlzjHrz2Fo=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: tmDndmmexApddkXv3Qdz0Y+DhNE=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: m8AkKXDa5c6S2Uiw5ZztiQ9ULZU=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: JTGlyLArGs/7FkyoEPwY5u1sOy4=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: lc4ihMmRi4hPGsCfurZ9zcT52J4=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: D8CLKhrsq83wDC6XCKm08tgzU7g=

Name: res/drawable/fanhigh.png
SHA1-Digest: oRuLCnU0sr6zHPA206aNnP337xw=

Name: res/drawable/fanlow.png
SHA1-Digest: CuVuOYD1yxWI4yrEDUIejs7TZQ0=

Name: res/drawable/fanmid.png
SHA1-Digest: 1D29Cqk62w4uutGxTjSl+ORUEwQ=

Name: res/drawable/fanpowerful.png
SHA1-Digest: obL+YYQ2QQkFFRCKSVNQRlTsfiE=

Name: res/drawable/fanquiet.png
SHA1-Digest: jpxC0EP6unUlV38h9+9SmQgfutc=

Name: res/drawable/icon.png
SHA1-Digest: DBM3cCs1Ja9foVCpg0GLloqCV3Q=

Name: res/drawable/l_arrow.png
SHA1-Digest: 6WPb5Yvuu4VoCF4RwhXHUQFtI+s=

Name: res/drawable/mcool.png
SHA1-Digest: 7wB3QLPR09ZmNkfKDI88BgP6FBA=

Name: res/drawable/mdry.png
SHA1-Digest: X6l2zTNPOR0e/t0MdzA6FNHb0GU=

Name: res/drawable/menubg.xml
SHA1-Digest: X9Ro/zYupShmPZNUCyXvPu1u0ss=

Name: res/drawable/menubgselected.xml
SHA1-Digest: 9p8zhMYh6/fv0e06r/fxn7QypHw=

Name: res/drawable/menuhelp.png
SHA1-Digest: FN/a6MLpWTlVtf7oVlo8B1uazZo=

Name: res/drawable/menuhome.png
SHA1-Digest: PuBycdBZGTFymXzKn4LNj/tXpn0=

Name: res/drawable/menuprog.png
SHA1-Digest: 0EqlIzPVTImUlpVEznOf/b8lGSU=

Name: res/drawable/menusys.png
SHA1-Digest: xjdn1xL+ER1C+sbf+v8li8VcOd4=

Name: res/drawable/menuzone.png
SHA1-Digest: I0PlE0cr1ntsXvB8Uw+DP1lpQeY=

Name: res/drawable/mfan.png
SHA1-Digest: hEg9oBFF1AJEWrsF6Q9yHFBA5ao=

Name: res/drawable/mheat.png
SHA1-Digest: IBO3FBXYzSN3fDUUO83TN5CcNIc=

Name: res/drawable/notification_bg.xml
SHA1-Digest: q96OkrUffwnOk7BC1f08WiUBfAg=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 2Z6i/niNAuekTXyQ8LkKt/nUT64=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: NfufkMFe1V+zVfzdCcptHF9PCGE=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 1rII4S2N5xWc4jw2CAWludUBukk=

Name: res/drawable/r_arrow.png
SHA1-Digest: TDQ/u6watY60iyiAv4JAg8PhbTw=

Name: res/drawable/sign_minus.png
SHA1-Digest: eVJNwDaiihxmukR/GgliV7ake/w=

Name: res/drawable/sign_plus.png
SHA1-Digest: J7zjI+drx9bi0cD9NwM+ooutMUk=

Name: res/drawable/status_button_circle.xml
SHA1-Digest: Ap8vHDcPh9ec3EeMp02h0u3fSJg=

Name: res/drawable/status_button_off.xml
SHA1-Digest: 7WXOUYz5IQFXopXvvtApx25q+g8=

Name: res/drawable/status_button_on.xml
SHA1-Digest: yue03IdVTvIn2o4mJZfrKDUK4BI=

Name: res/drawable/status_button_turbo.xml
SHA1-Digest: zXOYiJvSrWPcJ2zwxMxoY+4CjfE=

Name: res/drawable/timerindicator.png
SHA1-Digest: 7p7vUJ0aIPVZHbUpXY1kcXMLVMc=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: GYdjjibnKpwZYlhE9fQzX1u0tJw=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: rYQQ8BpogD//uajg0ucdINMwYl8=

Name: res/drawable/topnormalbutton_style.xml
SHA1-Digest: NF1eXxoDiqcf/d3ciINLO5mJs4c=

Name: res/drawable/topsafetybutton_style.xml
SHA1-Digest: 6V5K7hwpeXORIFKDRi6/wPE2PG4=

Name: res/drawable/topspillbutton_style.xml
SHA1-Digest: HhqPzm8rX1TrTa3nFzJUT5Z7uWc=

Name: res/drawable/topspillbuttonerr_style.xml
SHA1-Digest: ALjttIH58D6a0bvMGYQP4Q1yedU=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: nt8fKoREXZqx6FDAkHR33gUjC6A=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: Hsw5iAyCzu+9r32o1po419YJQLA=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: rtpH9IpCkcCa3Or1n22WCeFDx1c=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: pmk0T5vY0sF+j58twHuLlykJAmE=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: c3matt3tnumpO1svkO0YUw7/rsM=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: H2pFgJtCX18v7eGTqa/hPK0azX0=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: PjeKghYAk77JnK07ajQcVAQ8j84=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: eU7qQHWonjOANwSkh7+KSLy8/1o=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: 40xQ1GeT6t4kDdysR5muqUhMLBc=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: 0TBPJjWyfYHmVKhbQP4CXqAEpWE=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: TjeIXMyqfYhpQ/ySAx35yoymzVg=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: KeIHDyuseJfVRDAgsnsyyDFLFg4=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: UbVimtTkoxkSJcA+f/AgGX+58og=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: nRqlwxfRWOQPdo+aFGJFjG4ePV4=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: /W1kDHnSbQuhmJOcUdD/Ym6rrfU=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: 93PMU+V3plFoumBECKpxqNQJYY0=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: EIA4+i9r93JCPkPtEbh1Cnac8x4=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: 1k0QsKZ9HbYN6Fh0cwsdSOmRsHc=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: G+lfegbShLeL8enyfZbzQ6IGoTA=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: OZKtCK3uZejYIxpEWFL2AgLosP0=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: AhmhN8IsUCpWSC2H01Y0qivMQIs=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: p/m8MdKaOkvogHqAZCBLs2BQ/9M=

Name: res/layout-v21/activity_login.xml
SHA1-Digest: 5CBtUaRSNy6LRs3hmLaLe1/yy94=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: d+KNeC+UxNM76e9j6OfLLAYFqv0=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: aJ0Few+mcNvesiV0f1druzK22jU=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: gF50Ira80eAsY6kg/vgNCvav83U=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: QrP7KHwp24ayv8yu8YQH79Hctj4=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: wlmDJnYXcTD0idGMAvsH6AwtmdI=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: hReOeMBsn7gJZLdsezGrOM9CTLg=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: C1TjJgfTSsnRAWNeBpHA2OPI5vo=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: Yox/uiuoM+YzPQ4S7ipRIIAunxo=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 6oBogNx46jHxjD7I8G8ZFEpPMZQ=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: o8CQBbG3E9c2aa7PoLODrha6H60=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: k6OOd3wnd4+NjFllqKZycj/vxiM=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: i2sA3jhAjIUuAcUzLZWr8rlJZ8E=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: fnxMKLJ8adN8Bg5OyszP2mi+Tmw=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: mlwjU+rfMxEmnJ6Mjy7xS2yXI0Y=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: cyx0IDsUF2PH/cYD70km5Qr5LMU=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: hRgZl6uDlUh3jaLghqEoq7a/eLk=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: aTLH/i/VnPG8vNnH1VzDh+u09t4=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: QwQH8flVsgMJpZ513mlSj8evAd4=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: EEhz7U/xHdJ5D47CCKWgm5gIEIU=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: /5k5weW1bg75wRnFJIXoCn7gISg=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: J3BghjjWGr0LMK66MzPp2oYXr80=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: 3UxxDOOo6XflMtgZWc7gu6L9Odg=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: PnvSlZMlXUXWW+ENiWazs9uFSvo=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: SRZ0yUH1TiEElCXc9EfcSYGXO9Y=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: zpahYETt9t7TgC9Xr9VUzd0c8+g=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: QWccjQ0elNjzU5wpSTJX4fEgD/Y=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: R2C6usBztfvx4PRW16cyj7t95H8=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: bcfs4u3MbmFFFUl4bQRsv8DAfPE=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: hcIqWI+zxJwRpIePM5C11JBOxFY=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: H5OA+FTT7fFg+kbaX9KK/s9PgXM=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: D/+MwTLxdeMGPuF2o38oNI1g6JE=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 3WCG5Ixec0+eMBU1qYRWjx/KxVM=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 4wm50fYq+sKdb5pvordX38NW49g=

Name: res/layout/abc_search_view.xml
SHA1-Digest: l7INktTuK0Xy5/arl024pa6fJ/U=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: F6zAv906naFER2BvgBIx/liA+3Y=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: F5Ifw39Oa/Mh6n/nf6LJk5WzJV0=

Name: res/layout/actimer.xml
SHA1-Digest: IaF7y9lTtrQFj6pSvkM9B157ms8=

Name: res/layout/activity_init.xml
SHA1-Digest: i6qQXxr+IPVF0UpLZBugn30UAAg=

Name: res/layout/activity_login.xml
SHA1-Digest: 1y9zopmXmNr5shyQv8RFmmPDNQo=

Name: res/layout/activity_zone.xml
SHA1-Digest: 3CPUfbCXfPxGLfYgKRz/HQ457AI=

Name: res/layout/balance_layout.xml
SHA1-Digest: RbH2KIKpm/pdWGLX/M5vev8Ohgk=

Name: res/layout/error_layout.xml
SHA1-Digest: 6hoUBoNXQ0BivneKw8AL/8newFE=

Name: res/layout/grouping_layout.xml
SHA1-Digest: tBzymzY1zDiz9R8AJtiMivBOCx0=

Name: res/layout/help.xml
SHA1-Digest: 6HBLVYnyWjbI/SRf1e95fcnZ+W8=

Name: res/layout/item.xml
SHA1-Digest: ejWUW71/lriMun0gOPoho5yJIN4=

Name: res/layout/main_layout.xml
SHA1-Digest: 2rwSB10lCRi22Fn6yZdJD2Ns3Bs=

Name: res/layout/naming_layout.xml
SHA1-Digest: mXn0585rP+FNQM2BpTqAr3Sm5lk=

Name: res/layout/notification_action.xml
SHA1-Digest: QJMsQjRs2+BP+7wrVTVhD3icnyw=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 9t9rm6lWzB6zpgb4C+38eRyhgFc=

Name: res/layout/notification_media_action.xml
SHA1-Digest: yE4xffRkFXRdVQkuKR5kdREz/8g=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: Jo7TSmN4uo4sj+bS29lSicWVf5M=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: jVzpIbQm+ejddl8POG5QV1QJ1Ps=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: 2I0Q78uoO1HWQIM8ZHjdNjERe7c=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: fg8bqTYWULHkbzC8RjqWJd/SDUk=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: aLuLoNSaqduiynjvM+FQC1MkydU=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: MRE2MXRfrLlKQweLa5CXT7drcWU=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: o9g549F/6h/QwmBm3Zww3h/kZaw=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: PFI489kEV730U7/LPKPN0crh3hQ=

Name: res/layout/notification_template_media.xml
SHA1-Digest: KuE1c+NlwfSzppxIQ5NuUQvv3+I=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: ba/Xea3WVI9CzNCN4awQvTIFja8=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: fiBH62aJgBfbqU0rKPhqZbkP8nQ=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: oNz8Z/shnEv+9vStflWWQmIp/0w=

Name: res/layout/popmenu.xml
SHA1-Digest: JVESp1h2VSgxQWT+BYZNAL/7P64=

Name: res/layout/prog.xml
SHA1-Digest: A9AK+tn8Y9hjSLE4cR219JVyu7o=

Name: res/layout/programmf.xml
SHA1-Digest: 4e0q9QmcX940Y3rjb4bt3BMCzAo=

Name: res/layout/programsat.xml
SHA1-Digest: WXYCKCWRC19d/zmKr+2PbgAEAOc=

Name: res/layout/programsun.xml
SHA1-Digest: hyMvlcVgIm9BfFOx3arbTQcqlz4=

Name: res/layout/programtitle.xml
SHA1-Digest: vDv5O4FBlaK6mzirePyC3k5slY0=

Name: res/layout/progressdialoglayout.xml
SHA1-Digest: arezbKrNp2nUi9AhPY8hSgW7uWg=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: KNnR81JWNTlAhSvDpNkzFdUWnOo=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: nywa95Re/9YOs28hBVtDHYgzJjI=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: dw7ahPkcu7c2Lq7Ja51Y/zYscNg=

Name: res/layout/service_layout.xml
SHA1-Digest: wN1HNjEZKNY807ehpYqv4ULVpEA=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: SEYrjyCZku6iHWROGMdUQ8ANiSc=

Name: res/layout/system_layout.xml
SHA1-Digest: sOyuUAYIag024J7nVIbE/xDq3B4=

Name: res/layout/systeminfotitle.xml
SHA1-Digest: ctPe0aUPeo6wxHODMJx1dBiVAlw=

Name: res/layout/tab_layout.xml
SHA1-Digest: aX6vzEV4gYbD6mgDjI/KYdrkxfY=

Name: res/layout/togglebuton.xml
SHA1-Digest: zUWjnqpQfsVkGJLLigenswAmScQ=

Name: res/layout/view_listview.xml
SHA1-Digest: fJL6Kju0zTDu7mahb7u0RP4nm5Y=

Name: res/layout/view_separator.xml
SHA1-Digest: E2YomjZj1fqBtgDfaMfPQoFxlHY=

Name: res/menu/menu.xml
SHA1-Digest: 9sGS2NtbkIPtIQxmdXwLbpSQXY0=

Name: res/raw/atclient.p12
SHA1-Digest: +7OoDt74rodfm7dKBoC4lCPlm4w=

Name: res/raw/atclientp12.p12
SHA1-Digest: 8OiUA8CotucrpWAET5En7/uy7M0=

Name: res/raw/kclient.bks
SHA1-Digest: BF4DE2ttoBQw1BeCAgYSC2fIT8g=

Name: res/raw/keypressstandard.ogg
SHA1-Digest: WFdYi785ujyp6JwqtdsHziO5hjU=

Name: res/raw/kstore1
SHA1-Digest: zqOiNcZtfaKdqfVGp/PqpQ3ubN0=

Name: res/raw/tclient.bks
SHA1-Digest: LIB3TqMOmKgLJkZy3IEXH6NGXd8=

Name: resources.arsc
SHA1-Digest: a+IUfp9Qdzspbu9ZVU01GNfib6w=

