<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TableLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TableRow android:gravity="center_horizontal" android:id="@+id/row2SystemStatus" android:background="#ffffff">
            <TextView android:textSize="20dp" android:textColor="#2b7c9f" android:gravity="center" android:id="@+id/topspill1" android:padding="5dp" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
